<?php

/* @var $this yii\web\View */

$this->title = 'sstu.gov39.ru';

$text = Yii::$app->user->isGuest ? (
'<a class="btn btn-lg btn-success" href="/site/login">Войти на сайт</a>'
) : (
    '<a class="btn btn-lg btn-success" href="/visit-event">Перейти к заполнению графика</a>'
)

?>
<div class="site-index">

    <div class="jumbotron">
        <h1>Добро пожаловать!</h1>

        <p class="lead">Информационная система сбора сведений о личном приеме граждан руководителями органов
            исполнительной власти и местного самоуправления Калининградской области</p>

        <p><?= $text; ?></p>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-4">
                <h2>Адаптивный дизайн</h2>

                <p>Дизайн веб-сервиса обеспечивает корректное отображение сайта на различных устройствах,
                    подключённых к интернету и динамически подстраивается под заданные размеры окна браузера.</p>

            </div>
            <div class="col-lg-4">
                <h2>Календарь приема граждан</h2>

                <p>Веб-сервис предоставляет возможность ведения календаря приема граждан руководителями органом
                исполнительной власти и органов местного самоуправления Калининградской области.</p>

                <p><a class="btn btn-default" href="/visit-event">Личный прием</a></p>
            </div>
            <div class="col-lg-4">
                <h2>12 декабря</h2>

                <p>В данную систему будет интегрирован модуль к общероссийскому дню приема граждан 12 декабря.</p>


            </div>
        </div>

    </div>
</div>
