<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "user".
 *
 * @property integer $id
 * @property string $username
 * @property string $password
 * @property string $auth_key
 * @property string $access_token
 * @property string $name
 * @property string $date_register
 * @property string $status
 * @property integer $admin
 */
class User extends \yii\db\ActiveRecord
{
    const ROLE_ADMIN = 1;
    const ROLE_USER = 0;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'user';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['date_register'], 'safe'],
            [['status'], 'string'],
            ['username', 'required'],

            [
                ['username', 'email'],
                'unique',
                'on' => 'create'
            ],
            [
                ['username', 'email'],
                'unique',
                'when' => function ($model, $attribute)
                {
                    return $model->{$attribute} !== $model->getOldAttribute($attribute);
                },
                'on' => 'update'
            ],

//            [['username', 'email'], 'unique'],
            [['username'], 'string', 'max' => 20],
            [['password', 'auth_key', 'access_token'], 'string', 'max' => 32],
            ['password', 'required'],
            [['name'], 'string', 'max' => 255],
            ['name', 'required'],
            ['status', 'required'],
            ['email', 'email'],
            ['admin', 'integer'],
            ['group_id', 'integer'],
            ['sort_order', 'integer'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'username' => 'Имя пользователя',
            'password' => 'Пароль',
            'auth_key' => 'Auth Key',
            'access_token' => 'Access Token',
            'name' => 'Название ОИВ',
            'date_register' => 'Дата регистрации',
            'email' => 'E-mail',
            'group_id' => 'Группа',
            'status' => 'Статус',
            'admin' => 'Роль',
            'userGroup.title' => 'Группа',
            'sort_order' => 'Порядок сортировки'
        ];
    }

    public function getOldAttribute($name)
    {
        return parent::getOldAttribute($name); // TODO: Change the autogenerated stub
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUserGroup()
    {
        return $this->hasOne(UserGroup::className(), ['id' => 'group_id']);
    }
}
